<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sinatools.salma.morph_analyzer &mdash; SinaTools 1 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sinatools.DataDownload" href="../DataDownload.html" />
    <link rel="prev" title="sinatools.salma" href="../salma.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SinaTools
          </a>
              <div class="version">
                Latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">Python API Reference</a><ul class="current">
</li>
<li class="toctree-l2"><a class="reference internal" href="../morphology.html">sinatools.morphology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DataDownload.html">sinatools.DataDownload</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">sinatools.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arabiner.html">sinatools.arabiner</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../salma.html">sinatools.salma</a><ul class="current">
  <li class="toctree-l3 current"><a class="current reference internal" href="#">sinatools.salma.salma_tools</a></li>
</ul>
</li>
</ul>
</ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli_tools.html">SinaTools Command Line</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="../../License.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SinaTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">Python API Reference</a></li>
          <li class="breadcrumb-item"><a href="../salma.html">sinatools.salma</a></li>
      <li class="breadcrumb-item active">sinatools.salma.salma_tools</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-sinatools.salma.SALMA">
<span id="SinaTools-salma-SALMA"></span><h1>sinatools.salma.SALMA<a class="headerlink" href="#module-sinatools.salma.SALMA" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="sinatools.salma.SALMA">
<code class="sig-prename descclassname">sinatools.salma.</code><code class="sig-name descname">SALMA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentence</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinatools.salma.SALMA" title="Permalink to this definition">¶</a></dt>
<dd><p>This method disambiguate words within a sentence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sentence</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – The Arabic text to be disambiguated, it should be limited to less than 500 characters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The JSON output includes a list of words, with each word having a gloss if it exists or a lemma if no gloss is found.</dt><dd>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>JSON (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JSON</span></code></a>)</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sinatools.salma.views</span>  <span class="kn">import</span> <span class="n">SALMA</span>

<span class="n">JSON</span><span class="o"> = </span><span class="n">SALMA</span><span class="p">(</span><span class="s1">&#39;مختبر سينا لحوسبة اللغة والذكاء الإصطناعي. في جامعة بيرزيت.&#39;</span><span class="p">)</span>

 <span class="p">[{</span><br> <span class="s1">&#39;Concept_id&#39;</span><span class="p">:</span> <span class="s1">&#39;303019218&#39;</span>,</span>
 <span class="s1">&#39;Gloss&#39;</span><span class="p">:</span> <span class="s1">&#39;ذهَب إلى عملِه:- قصَده، توجَّه إليه \"ذهَب إلى الجامعة/ بيروت - اذهَب إلى أبيك والتمس منه الصفح - ذهَب إلى قول فلان أخذ به - <اذْهَبْ إِلَى فِرْعَوْنَ إِنَّهُ طَغَى> طه/ 24 \". ذهَب رأسًا إليه&#39;</span><span class="p">,</span>
 <span class="s1">&#39;word&#39;</span><span class="p">:</span> <span class="s1">&#39;ذهبت&#39;</span>,</span>
 <span class="s1">&#39;Undiac_lemma&#39;</span><span class="p">:</span> <span class="s1">&#39;ذهب&#39;</span>,</span>
 <span class="s1">&#39;Diac_lemma&#39;</span><span class="p">:</span> <span class="s1">&#39;ذَهَبَ۪ 1&#39;</span><br>},</span>

 <span class="p">{</span><br> <span class="s1">&#39;word&#39;</span><span class="p">:</span> <span class="s1">&#39;إلى&#39;</span>,</span>
 <span class="s1">&#39;Undiac_lemma&#39;</span><span class="p">:</span> <span class="s1">&#39;الى&#39;</span>,</span>
 <span class="s1">&#39;Diac_lemma&#39;</span><span class="p">:</span> <span class="s1">&#39;إِلَى 1&#39;</span><span class="p"><br>},</span>

 <span class="p">{</span><br> <span class="s1">&#39;Concept_id&#39;</span><span class="p">:</span> <span class="s1">&#39;334000099&#39;</span>,</span>
 <span class="s1">&#39;word&#39;</span><span class="p">:</span> <span class="s1">&#39;جامعة بيرزيت&#39;</span>,</span>
 <span class="s1">&#39;Gloss&#39;</span><span class="p">:</span> <span class="s1">&#39;جامعة فلسطينية تقع في بلدة بيرزيت، قرب مدينة رام الله، ويعود تاريخها إلى عام 1924 عندما تأسست كمدرسة ابتدائية ثم أصبحت جامعة عام 1975&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Undiac_lemma&#39;</span><span class="p">:</span> <span class="s1">&#39;جامِعَة بيرزَيت&#39;</span>,</span>
 <span class="s1">&#39;Diac_lemma&#39;</span><span class="p">:</span> <span class="s1">&#39;جامعة بيرزيت&#39;</span><br>}]</span>


</pre></div>
</div>
</div></blockquote>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../salma.html" class="btn btn-neutral float-left" title="sinatools.salma" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../cli_tools.html" class="btn btn-neutral float-right" title="sinatools.DataDownload" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Birzeit University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>